# DataMigrationCode

DataManagement/: pom.xml
DataManagement/DataManagement-ear/: pom.xml
DataManagement/DataManagement-ear/src/main/java/com/rubrik/: App.java
DataManagement/DataManagement-service-jar/: pom.xml
DataManagement/DataManagement-service-jar/src/main/java/com/rubrik/: App.java
DataManagement/DataManagement-service-jar/src/main/java/com/rubrik/db/: PostGresHelper.java
DataManagement/DataManagement-service-jar/src/main/java/com/rubrik/model/: TestPojo.java
DataManagement/DataManagement-service-jar/src/main/java/com/rubrik/utility/: SalesforceAPI.java
DataManagement/DataManagement-service-jar/src/test/java/com/rubrik/: AppTest.java
DataManagement/DataManagement-web-war/: pom.xml
DataManagement/DataManagement-web-war/src/main/java/app/: DemoTest.java
DataManagement/DataManagement-web-war/src/main/webapp/: index.jsp
