<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rubrik</groupId>
    <artifactId>DataManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.rubrik</groupId>
  <artifactId>DataManagement-web-war</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DataManagement-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- package jar in the war file -->
    <dependency>
      <groupId>com.rubrik</groupId>
      <artifactId>DataManagement-service-jar</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>DataManagement-web-war</finalName>
  </build>
</project>
